;+
; :Author: max
;-date:2018.12.26
;************************************IDL编程基础*******************
IDL程序文件以"pro"或者"function"开头,以"end"结尾，无论是过程还是函数，程序文件都是以"pro"为扩展名的ASCII文件
1 过程和函数
  1.1 过程同时可以有若干个参数或者关键字。
    pro 过程名[,参数1，...，参数n][关键字1，...，关键字n]
    end
  如果过程包含参数或者关键字，需要通过在命令行输入过程名称+参数、关键字的方式来运行
  1.2 函数
  与过程相比，IDL函数最大的区别是运行以后会返回一个值。函数以"function"语句开始，以"return"语句返回函数的计算结果，以"end"语句结束
    function 过程名[,参数1，...，参数n][关键字1，...，关键字n]
      return,表达式
    end
   其调用方式与过程不同。其运行方式为：变量=函数名[,参数1，...，参数n][关键字1，...，关键字n]
   1.3程序的相互调用*********
   IDL的过程、函数之间可以相互调用，从而组合出更为复杂的程序。程序相互调用时往往需要利用参数和关键字传递数据。