;+
; :Author: max
;-date:2018.12.27
;***********************数据的读写操作************

1 数据的输入输出
    标准输出是指将数据直接输出到标准输出设备(屏幕)显示，而标准输入则是从标准输入设备(键盘)直接输入数据。标准输出用的多，标准输入用的少
    1.1 标准输出 过程 print 用于将数据输出到屏幕上显示。print,expr1,...,exprn[,format=value]
    expr1 可以是常量、变量以及表达式等；关键词format 用于设置输出的格式。format是很关键的一个东西，用的时候查下
    1.2 标准输入 过程read用于从标准输入设备(键盘)中读取数据。语法：read,var1,...,varn[,prompt=string] 关键字prompt用于设置输入数据时的提示信息。
    需要注意的时，如果read过程后的变量没有预先定义，默认其为浮点型。如果想输入其他类型的数据，必须事先创建该变量。
    