;+
; :Author: max
;date:2019/1/04
;***********************图形绘制*********************************
IDL提供两种绘制图形的方法：直接图形法和对象图形法。直接图形法绘制图形后直接输出到当前图形设备上显示，其显示的内容不能被更改，除非重新绘图。对象图形法首先创建显示图形的窗口对象，
然后再窗口对象中显示图形对象，其图形对象一致保留再内存中，可以修改，重复使用。
1 plot 过程绘曲线图
  1.1 基本曲线图
    过程plot用于绘制曲线图，默认窗口背景为黑色，坐标轴，刻度标注，图形为白色，并自动绘制坐标轴 plot,[x],y
    关键字nodata用于设置再窗口中绘制坐标轴而不绘制曲线。plot,x,y,/nodata\
    plot 过程再绘制新的曲线时会自动删除当前窗口的图形内容。如果想在一个窗口内绘制多个图形，则需要用到oplot过程。
    oplot,[x,]y  或者在plot过程中使用关键字noerase也可以达到同样的目的。
  1.2 线型设置 
    过程plot/oplot提供了一系列关键字用于设置曲线显示效果(符号，线型，线宽等)。其默认是用实线将各个数据点连接起来
    通过设置psym关键字可以修改图形中的符号，1代表+，2代表*，3代表·，4代表菱形，5代表三角形，6代表方形，7代表x,如果psym关键字设置为负值的话，那么除了在数据点处绘制对应符号之外，还用线将各个符号连接起来
    关键字symsize用于设置绘图符号的大小，默认为1.0
    关键字linestyle用于改变曲线的线型，0代表实线，1代表点线，2代表虚线，3代表划点线，4代表划 划点线，5代表长虚线
    关键字thick用于设置曲线的宽度，默认的线宽为1.0           
  1.3 坐标轴设置(包括标题，范围，字体大小等 )
    关键字{x|y}title用于设置图形(以及x,y轴)标题
    关键字{x|y}charsize用于设置图形(以及x,y轴)的字体大小，默认的字体大小为1.0.如果直接用charsize，则对所有字体进行设置，xcharsize对x轴设置
    关键字{x|y}range用于设置图形坐标轴的范围。xrange=[0,0.7],有时虽然设置了x,y的坐标轴范围，但是IDL并不严格按照所设置的坐标轴范围来显示
    此时需要用{x|y}style关键字强行设定坐标轴范围。其值对应格式如下：1代表强制设定坐标轴范围，2代表坐标轴范围边上留出空余，4代表隐藏这个坐标轴，8隐藏外边框(只显示某一边的坐标轴)，16不将y轴的起始值设置为0(只对y轴有效)
    {x|ystyle}关键字的值并非一次只能设定一个。可通过相加的方式同时调整坐标轴的几类格式
    关键字{x|y}ticks和{x|y}minor分别用于设置x,y轴的主刻度和最小刻度间隔的数目。
    关键字{x|y}tickinterval用于设置x,y轴的主刻度间隔，优先级高于{x|y}ticks
    关键字{x|y}ticklen、{x|y}tickv、{x|y}tickname、{x|y}tickformat分别用于设置x,y轴的刻度长度、值、名称和格式等。
  1.4 颜色设置
    关键字color和background分别设置图形和背景的颜色
    关键字color将坐标轴和曲线绘制为相同颜色，如果显然坐标轴和曲线表现为不同颜色，比如坐标轴为黑色，曲线为蓝色。则需要用到nodata,首先利用nodata关键字绘制处没有曲线只有坐标轴的图形，然后再利用oplot添加蓝色曲线。
  1.5 添加标注 过程xyouts用于再图形窗口内添加标注信息
    xyouts,x,y,string [,alignment=value][,color=value][,charsize=value][,/data,/device,/normal]
    其中，参数x,y用于设置标注的位置；参数string为标准的字符串内容；关键字alignment用于设置标注的对齐方式，默认值0为左对齐，0.5为居中对齐，1为右对齐；关键字color用于设置标准的颜色，关键字charsize用于设置标注的字体大小；关键字data、device和normal分别用于设置参数
    x,y的坐标值为数据坐标，设备坐标和归一化坐标，如果都没设置默认为数据坐标
    过程xyouts还可以同时添加几组标注，此时参数string 为数组，参数x,y至少有一个也是数组，否则所有标注都会出现在相同位置。
  1.6 绘制多幅图形
    (1)过程window用于设置当前图形窗口的基本属性或者打开新的图形窗口
    window[,index][,xsize=pixels][,ysize=pixels] 参数index为窗口索引号，IDL给每个新打开的窗口分配一个索引号，从0开始；关键字xsize和ysize用于设置图形窗口的宽度和长度(单位为像素)
    (2)过程plot的关键字position用于设置所绘图形在图形窗口中的位置。该关键字是一个由四个元素组成的数组[x0,y0,x1,y1],x0,y0为左下角坐标值，x1,y1为右上角坐标值。默认坐标值为归一化坐标值。关键字position不能采用数据坐标值
  1.7 图形保存为文件
    IDl当前图形设备的相关属性存储在系统变量!d中，!d为一个结构体变量，包含name,xsize,ysize,window等表征图形设备属性的域。window为当前图形窗口的索引号
    过程set_plot用于选择IDL的图形设备，语法：set_plot,device,device为图形设备名称，IDL可用的其他图形设备包括postscript,打印机，wmf文件等
    过程device用于对当前图形设备的属性进行设置，
    device[,/close_file{cgm,metafile,ps}][,filename=filename{cgm,metafile,ps}][,/index_color{metafile,printer}][,/true_color{metafile,printer}][,xsize=width{metafile,printer,ps}][ysize=height{metafile,printer,ps}]
    其中，关键字close_file用于关闭文件；关键字filename用于设置图形输出的文件名
    此外，通过tvrd函数抓取窗口内容，然后再写入图像文件。tvrd 函数用于将当前图形设备窗口内容保存问数组。
    result=tvrd(x0，[,y0[,nx[,ny[,channel]]]])[,channel=value][,/order][,true={1|2|3}]
    其中，参数x0和y0用于设置读取的起始列号和行号，默认值均为0，参数nx和ny用于设置读取的列数和行数；关键字channel用于设置读取的波段，如果设备显示的是24位真彩色图像，而该关键字和true关键字均没有设置的话默认返回RGB3个波段中的最高值；关键字order用于设置图像纵坐标从上往下算，不设置的话默认从下往上算；
    关键字true用于设置图像像元的存放顺序，1表示BIP,2表示BIL,3表示BSQ
2 plot 函数绘曲线图
    2.1 基本曲线图 IDL(8.0)提供了一个全新的绘图函数plot。函数plot是对象式的绘图，可以替代过程plot,并且可以进行简单的交互操作。
    
    
    
    
    